<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Floating Hello World</title>
    <style>
        /* devanagari */
        @font-face {
            font-family: 'Baloo 2';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/baloo2/v21/wXKrE3kTposypRyd51ncAM4olXcLtA.woff2) format('woff2');
            unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09;
        }

        /* vietnamese */
        @font-face {
            font-family: 'Baloo 2';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/baloo2/v21/wXKrE3kTposypRyd51fcAM4olXcLtA.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
        }

        /* latin-ext */
        @font-face {
            font-family: 'Baloo 2';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/baloo2/v21/wXKrE3kTposypRyd51bcAM4olXcLtA.woff2) format('woff2');
            unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: 'Baloo 2';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/baloo2/v21/wXKrE3kTposypRyd51jcAM4olXc.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* devanagari */
        @font-face {
            font-family: 'Baloo 2';
            font-style: normal;
            font-weight: 800;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/baloo2/v21/wXKrE3kTposypRyd51ncAM4olXcLtA.woff2) format('woff2');
            unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09;
        }

        /* vietnamese */
        @font-face {
            font-family: 'Baloo 2';
            font-style: normal;
            font-weight: 800;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/baloo2/v21/wXKrE3kTposypRyd51fcAM4olXcLtA.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
        }

        /* latin-ext */
        @font-face {
            font-family: 'Baloo 2';
            font-style: normal;
            font-weight: 800;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/baloo2/v21/wXKrE3kTposypRyd51bcAM4olXcLtA.woff2) format('woff2');
            unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: 'Baloo 2';
            font-style: normal;
            font-weight: 800;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/baloo2/v21/wXKrE3kTposypRyd51jcAM4olXc.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        :root {
            --color-blue: #83af9b;
            --color-green: #c8c8a9;
            --color-brown: #774f38;
            --color-beige: #ece5ce;
            --color-yellow: #f9cdad;
            --color-pink: #fe4365;
        }

        body {
            height: 100vh;
            margin: 0;
            display: grid;
            place-items: center;
            font: 2vw system-ui;
            background-color: var(--color-yellow);
        }

        body p {
            transform: translatey(0px);
            animation: float 5s ease-in-out infinite;

            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 3px;
            font-size: 15px;
            color: var(--color-brown);
            background-color: var(--color-beige);
            padding: 50px;
            border-radius: 11px;
            position: relative;
            box-shadow: 20px 20px var(--color-blue);
            font-family: "Baloo 2", cursive;
        }

        body p:after {
            transform: translatey(0px);
            animation: float2 5s ease-in-out infinite;
            content: ".";
            font-weight: bold;
            -webkit-text-fill-color: var(--color-beige);
            text-shadow: 22px 22px var(--color-blue);
            text-align: left;
            font-size: 55px;
            width: 55px;
            height: 11px;
            line-height: 30px;
            border-radius: 11px;
            background-color: var(--color-beige);
            position: absolute;
            display: block;
            bottom: -30px;
            left: 0;
            box-shadow: 22px 22px var(--color-blue);
            z-index: -2;
        }

        @keyframes float {
            0% {
                transform: translatey(0px);
            }

            50% {
                transform: translatey(-20px);
            }

            100% {
                transform: translatey(0px);
            }
        }

        @keyframes float2 {
            0% {
                line-height: 30px;
                transform: translatey(0px);
            }

            55% {
                transform: translatey(-20px);
            }

            60% {
                line-height: 10px;
            }

            100% {
                line-height: 30px;
                transform: translatey(0px);
            }
        }
    </style>
</head>

<body>
    <script>
        document.body.insertAdjacentHTML("afterbegin", "<p>Hello,<br/>World!</p>");
    </script>
</body>

</html>